!UIPageAsset
Id: cdc40fd5-4f19-4b76-919c-ece6586f2ab1
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 05726409-c627-484a-8d2b-893f83c00f10
    Parts:
        -   UIElement: !Grid
                Id: 05726409-c627-484a-8d2b-893f83c00f10
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DepthAlignment: Back
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Children:
                    50c7079828451bb5a153f2166c2826a9: !Button ref!! 261dd872-d0e4-4531-b99e-b7eae72c0866
                    ca5d2b5849129b3fabc038a96bf71660: !Button ref!! 9c89822b-dfe7-43c9-8b71-35816c242c0f
                    f36817350d93ea5a63aa24bccab31ed8: !Button ref!! 3dde6b66-a7fb-435e-bab7-b41e89fe85bc
                    6a3f2a718f161432c7e61989055f3a8c: !Button ref!! 5cece8e7-cf9f-48db-89c9-50d9a7f823f8
                RowDefinitions:
                    b32a884f17b21f43c34329342bc1b534: {}
                    54dfbfb549fc292fd31be52395eed7d4: {}
                ColumnDefinitions:
                    2959c35c4535ea288c3d55dfacd2d6f4: {}
                    a56d1032bcfb080aa42a136e19989ddd: {}
                LayerDefinitions: {}
        -   UIElement: !Button
                Id: 261dd872-d0e4-4531-b99e-b7eae72c0866
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button1
                Content: !ImageElement ref!! 7aaf1ef7-2b5d-40d2-9388-2eceb4ebcf25
                ClickMode: Press
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Button
                Id: 3dde6b66-a7fb-435e-bab7-b41e89fe85bc
                DependencyProperties:
                    6363d12deeb56f785610aeb1dc073049~GridBase.RowPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button3
                Content: !ImageElement ref!! 7da9b0b2-05f8-4f59-a387-bb5fc928aff5
                ClickMode: Press
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !ImageElement
                Id: 598f1813-1f03-476e-b04b-e5e12be8eae7
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: e2a309ae-cded-48cf-a093-a615056f6147:UITest/YellowSphere
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 5cece8e7-cf9f-48db-89c9-50d9a7f823f8
                DependencyProperties:
                    cb8aa4c83f3d715a97cd0af821ccf704~GridBase.RowPropertyKey: 1
                    23aa631f340e415a19fedb202664f87c~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button4
                Content: !ImageElement ref!! 598f1813-1f03-476e-b04b-e5e12be8eae7
                ClickMode: Press
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !ImageElement
                Id: 61b6e20d-4eca-4897-80dc-4a9897a5fb34
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: 636f1ac9-4c35-4b66-b85b-d11777cb04dc:UITest/GreenSphere
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 7aaf1ef7-2b5d-40d2-9388-2eceb4ebcf25
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: f3835b4d-ab0c-444b-bcc3-57815a16cde0:UITest/RedSphere
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !ImageElement
                Id: 7da9b0b2-05f8-4f59-a387-bb5fc928aff5
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Source: !SpriteFromTexture
                    Texture: b4abf75e-6eda-4e81-a439-9a65a8c43302:UITest/BlueSphere
                    Center: {X: 0.0, Y: 0.0}
                Color: {R: 255, G: 255, B: 255, A: 255}
        -   UIElement: !Button
                Id: 9c89822b-dfe7-43c9-8b71-35816c242c0f
                DependencyProperties:
                    3327bbfe35984a6b913904b0b98a8656~GridBase.ColumnPropertyKey: 1
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Height: 360.0
                Margin: {}
                MaximumWidth: 3.40282347E+38
                MaximumHeight: 3.40282347E+38
                MaximumDepth: 3.40282347E+38
                Name: Button2
                Content: !ImageElement ref!! 61b6e20d-4eca-4897-80dc-4a9897a5fb34
                ClickMode: Press
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
